<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Welcome!</title>
</head>
<!--navigation-->
<header>
    <nav>
        <ul>
            <li>
                <a href="about-me">About</a>
            </li>
            <li>
                <a href="my-work">My Work</a>
            </li>
            <li>
                <a href="contact-me">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<body>
    <!--about me-->
    <section id="about-me" class="about-me">
        <h2>About Me</h2>
        <div class="me">
            <img src="./assets/images/me.jpg" alt="Picture of me" />
        <div class="about">
            <h2>Hello there and welcome to my page.</h2>
            <p> 
                My name is Sean Maddox and when I am not spending time with my wife and fur babies, I am on the computer. Since I was younger I had a an itch to learn to code 
                and one day I came across a coding bootcamp that made different ideas and dreams a reality. 
            </p>
        </div>
    </section>
    <!--end of about me-->
    <!--my work-->
    <section id="my-work">

    </section>
    <!--end of my work-->
    <!--contact me-->
    <section id="contact" class="contact">
        <div class="my-contact">
            <a href="mailto:sean.maddox89@yahoo.com">sean.maddox89@yahoo.com</a>
        </div>
        <div class="my-contact">
            <a href="https://www.linkedin.com/in/sean-maddox-b34487109/">Linked In Profile</a>
        </div>
        <div class="my-contact">
            <a href="https://github.com/stmaddox">GitHub Profile</a>
        </div>
    </section>
    <!--end of contact me-->
</body>
</html>